# TaskFlow

TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.json
TaskFlow.Api/Controllers/: AuthController.cs  TasksController.cs
TaskFlow.Application/DTOs/: AuthDtos.cs  CreateTaskDto.cs  TaskResponseDto.cs
TaskFlow.Application/Interfaces/: ITaskRepository.cs
TaskFlow.Domain/: IIdentityService.cs
TaskFlow.Domain/Entities/: Project.cs  TaskItem.cs  Team.cs  User.cs
TaskFlow.Domain/Enums/: TaksStatus.cs  UserRole.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Data/: ApplicationDbContext.cs
TaskFlow.Infrastructure/Data/Migrations/: 20260306133731_InitialCreate.Designer.cs  20260306133731_InitialCreate.cs  20260306154239_AddTeamsAndProjects.Designer.cs  20260306154239_AddTeamsAndProjects.cs  20260306154422_InitialTeamsAndProjects.Designer.cs  20260306154422_InitialTeamsAndProjects.cs  20260306203902_ConfigureRoleAsString.Designer.cs  20260306203902_ConfigureRoleAsString.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Repositories/: TaskRepository.cs
TaskFlow.Infrastructure/Services/: IdentityService.cs
